In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/balloons/yellow-small.data")

In [4]:
df.head()

   YELLOW  SMALL  STRETCH  ADULT  T
0  YELLOW  SMALL  STRETCH  CHILD  T
1  YELLOW  SMALL      DIP  ADULT  T
2  YELLOW  SMALL      DIP  CHILD  T
3  YELLOW  SMALL  STRETCH  ADULT  T
4  YELLOW  SMALL  STRETCH  CHILD  T

In [6]:
df.tail()

    YELLOW  SMALL  STRETCH  ADULT  T
14  PURPLE  SMALL      DIP  CHILD  F
15  PURPLE  LARGE  STRETCH  ADULT  F
16  PURPLE  LARGE  STRETCH  CHILD  F
17  PURPLE  LARGE      DIP  ADULT  F
18  PURPLE  LARGE      DIP  CHILD  F

In [12]:
df.shape

(19, 5)

In [13]:
df.describe()

        YELLOW  SMALL STRETCH  ADULT   T
count       19     19      19     19  19
unique       2      2       2      2   2
top     YELLOW  SMALL     DIP  CHILD   F
freq        11     11      10     10  12

In [15]:
df.dtypes

YELLOW     object
SMALL      object
STRETCH    object
ADULT      object
T          object
dtype: object

In [16]:
dhyey = pd.DataFrame({"Name": ["1", "22"], "Surname": ["3", "44"]})

In [26]:
dhyey.values

array([['1', '3'],
       ['22', '44']], dtype=object)

In [28]:
df.head()

   YELLOW  SMALL  STRETCH  ADULT  T
0  YELLOW  SMALL  STRETCH  CHILD  T
1  YELLOW  SMALL      DIP  ADULT  T
2  YELLOW  SMALL      DIP  CHILD  T
3  YELLOW  SMALL  STRETCH  ADULT  T
4  YELLOW  SMALL  STRETCH  CHILD  T

In [29]:
Input_Color = df.drop(columns = ['T'])

In [38]:
Predicted_Ouput = df['ADULT']

In [67]:
df.loc[df['YELLOW'] == 'PURPLE', ['ADULT']]

    ADULT
11  ADULT
12  CHILD
13  ADULT
14  CHILD
15  ADULT
16  CHILD
17  ADULT
18  CHILD

In [70]:
df[df["YELLOW"].isin(["PURPLE"])]

    YELLOW  SMALL  STRETCH  ADULT  T
11  PURPLE  SMALL  STRETCH  ADULT  F
12  PURPLE  SMALL  STRETCH  CHILD  F
13  PURPLE  SMALL      DIP  ADULT  F
14  PURPLE  SMALL      DIP  CHILD  F
15  PURPLE  LARGE  STRETCH  ADULT  F
16  PURPLE  LARGE  STRETCH  CHILD  F
17  PURPLE  LARGE      DIP  ADULT  F
18  PURPLE  LARGE      DIP  CHILD  F

In [88]:
df.sort_values(by = ["SMALL"], ascending = [False])

    level_0  index  YELLOW  SMALL  STRETCH  ADULT  T
0         0      0  YELLOW  SMALL  STRETCH  CHILD  T
14       14     14  PURPLE  SMALL      DIP  CHILD  F
2         2      2  YELLOW  SMALL      DIP  CHILD  T
3         3      3  YELLOW  SMALL  STRETCH  ADULT  T
4         4      4  YELLOW  SMALL  STRETCH  CHILD  T
5         5      5  YELLOW  SMALL      DIP  ADULT  T
6         6      6  YELLOW  SMALL      DIP  CHILD  T
1         1      1  YELLOW  SMALL      DIP  ADULT  T
11       11     11  PURPLE  SMALL  STRETCH  ADULT  F
12       12     12  PURPLE  SMALL  STRETCH  CHILD  F
13       13     13  PURPLE  SMALL      DIP  ADULT  F
17       17     17  PURPLE  LARGE      DIP  ADULT  F
16       16     16  PURPLE  LARGE  STRETCH  CHILD  F
15       15     15  PURPLE  LARGE  STRETCH  ADULT  F
9         9      9  YELLOW  LARGE      DIP  ADULT  F
10       10     10  YELLOW  LARGE      DIP  CHILD  F
8         8      8  YELLOW  LARGE  STRETCH  CHILD  F
7         7      7  YELLOW  LARGE  STRETCH  ADULT  F
18       18     18  PURPLE  LARGE      DIP  CHILD  F